# TestEJBServer

./: README.md  build.gradle  settings.gradle
src/main/java/ejb/: EJBTest.java  EJBTestRemote.java
